FRONTEND_URL=http://frontend
MONGO_URI=mongodb+srv://kittenwarrior2005_db_user:quocbui2005@cluster0.vdj5ztz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellocd
GOOGLE_CLIENT_ID=1042597622615-6hmhai8mo8sosot9nhdg81eu4phki9r0.apps.googleusercontent.com